{
  "name": "automation",
  "version": "1.0.0",
  "description": "Playwright Automation for API and UI",
  "main": "index.js",
  "scripts": {},
  "author": "AK",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.18.1",
    "playwright": "^1.18.1"
  }
}
